DATABASE_TYPE=mongodb
DATABASE_HOST=mongodb
DATABASE_NAME=nestwnext_schoolsystem
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_PORT=27017
PORT=4000

EXP_TIME=4h

PUBLIC_SECRET_KEY=2204dfdc-0d15-4e48-a382-b9364e144f5f
PRIVATE_SECRET_KEY=bf6a59a9-a902-484c-871f-09ff58c73a93